API_ID=12987288 # get this value from my.telegram.org

API_HASH=a05fd1ecb5651c3cc64e847c91f8765f # get this value from my.telegram.org

BOT_TOKEN=5610763566:AAG2dA75nnHahKUUFsY6Eg3IbrjROUVeUls # get this value from @Botfather

PRIVATE_START_MESSAGE =━━━━━━━━━━━━━━━━━━━━━━━━  /n🥀 𝐇𝐞𝐥𝐥𝐨, 𝐈 𝐀𝐦 𝐀𝐧 📀 𝐀𝐝𝐯𝐚𝐧𝐜𝐞𝐝 𝐀𝐧𝐝 🔥 𝐒𝐮𝐩𝐞𝐫𝐟𝐚𝐬𝐭 🎸 𝐂𝐡𝐚𝐭 𝐁𝐨𝐭 » 𝐅𝐨𝐫 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦  𝐀𝐧𝐝 𝐆𝐫𝐨𝐮𝐩𝐬 ✨ ... /n/n💐 𝐅𝐞𝐞𝐥 𝐅𝐫𝐞𝐞 𝐓𝐨: 🕊️ 𝐀𝐝𝐝 𝐌𝐞 𝐢𝐧 𝐘𝐨𝐮𝐫 🎄 𝐆𝐫𝐨𝐮𝐩 🌺 𝐀𝐧𝐝 𝐄𝐧𝐣𝐨𝐲 🌿 𝐒𝐮𝐩𝐞𝐫 𝐇𝐢𝐠𝐡 🍂 𝐐𝐮𝐚𝐥𝐢𝐭𝐲 𝐂𝐡𝐚𝐭 🌷 ... /n/n📡 𝐏𝐨𝐰𝐞𝐫𝐞𝐝 𝐁𝐲 : [𝐑𝐢𝐭𝐢𝐤 𝐑𝐚𝐣](https://t.me/ritik_raj496) 🔥 ... /n ━━━━━━━━━━━━━━━━━━━━━━━━ # A welcome message for your bot when someone starts it

SUDO_USER =6209716882 # User IDs of the user to which the bot will forward the messages.

LOG_GROUP_ID =-1001774462729  # a group id to forward the incoming messages in it.

MONGO_DB_URI=mongodb+srv://Bikash:Bikash@bikash.yl2nhcy.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
